<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #E9F5F4;
            font-family: 'Gabarito', cursive;
            padding-top: 40px;
            transition: background 0.3s;
        }

        body:hover {
            background-color: #DEFDFA;
        }

        .container{
            max-width: 900px;
            margin: auto;
            background-color: #E4E2D2;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Young Serif', serif;
            transition: color 0.3s;
        }

        h1:hover,
        h2:hover,
        h3:hover,
        h4:hover,
        h5:hover,
        h6:hover {
            color: #717171;
        }

        a, p {
            color: #555;
            transition: color 0.3s;
        }

        a:hover, p:hover {
            color: #333;
        }

        .barra-superior{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 15px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #BEB446, 0%, #CFC22E, 43%, #CFC22E 100%);
        }

        .cuerpo-tarjeta {
            padding: 20px;
        }

        input[type=text], input[type=password], textarea, .boton {
            padding: 10px 15px;
            border: none;
            margin-bottom: 10px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        input[type=text]:focus, input[type=password]:focus, textarea:focus {
            box-shadow: 0 0 5px rgba(0, 128, 128, 0.5);
            border: 1px solid #008080;
        }

        .boton {
            background-color: #BEB446;
            color: #fff;
            cursor: pointer;
        }

        .boton:hover {
            background-color: #CFC22E;
        }

        form a {
            color: #BEB446;
            transition: color 0.3s;
        }

        form a:hover {
            color: #CFC22E;
        }

        /* Añadiendo animaciones */
        .barra-superior, .cuerpo-tarjeta, .container, h1, a, p {
            opacity: 0.8;
            transition: opacity 0.3s, transform 0.3s;
        }

        .barra-superior:hover, .cuerpo-tarjeta:hover, .container:hover, h1:hover, a:hover, p:hover {
            opacity: 1;
            transform: scale(1.02);
        }

                /* Estilos adicionales */
        .barra-superior div {
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .barra-superior hr {
            margin: 10px 0;
            border: 0;
            border-top: 2px solid #FFFFFF;
        }

        .table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            border: 1px solid #e1e1e1;
            padding: 10px;
            text-align: left;
        }

        .list-group {
            list-style-type: none;
            padding: 0;
        }

        .list-group-item {
            border: 1px solid #e1e1e1;
            padding: 10px;
            margin-bottom: 10px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-danger {
            background-color: #d9534f;
            border-color: #d43f00;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .float-right {
            display: flex;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .cuerpo-tarjeta form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .form-row label {
            width: 150px;  /* Esto determinará la anchura de la etiqueta. Ajusta según tus necesidades */
        }

        .btn {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .btn, .btn-danger {
            display: inline-block;
        }

        .btn-group {
            display: flex;
            gap: 10px;  /* Espaciado entre los botones */
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>
